# BookStocksAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/daihata_tech/handstacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/daihata_tech/handstacks/: AppDatabase.kt  HandStacksApplication.kt  MainActivity.kt  ProvidesModule.kt
app/src/main/java/jp/co/daihata_tech/handstacks/api/: RBooksApiService.kt  RakutenApiService.kt
app/src/main/java/jp/co/daihata_tech/handstacks/dao/: BookDao.kt
app/src/main/java/jp/co/daihata_tech/handstacks/dto/: BookDto.kt
app/src/main/java/jp/co/daihata_tech/handstacks/permissions/: CameraPermission.kt
app/src/main/java/jp/co/daihata_tech/handstacks/repository/: BookRepository.kt
app/src/main/java/jp/co/daihata_tech/handstacks/ui/bookregister/: BookRegisterFragment.kt  BookRegisterViewModel.kt
app/src/main/java/jp/co/daihata_tech/handstacks/ui/bookstocks/: BookStocksFragment.kt  BookStocksViewModel.kt
app/src/main/java/jp/co/daihata_tech/handstacks/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/jp/co/daihata_tech/handstacks/ui/dashboard/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/jp/co/daihata_tech/handstacks/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/co/daihata_tech/handstacks/ui/notifications/: BookStocksFragment.kt  BookStocksViewModel.kt
app/src/main/java/jp/co/daihata_tech/handstacks/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/res/drawable/: ic_baseline_library_books_24.xml
app/src/main/res/layout/: camera_fragment.xml  edittext_input_isbn.xml  fragment_book_register.xml  fragment_bookstocks.xml  fragment_scan.xml  list_item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jp/co/daihata_tech/handstacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
