<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jp.co.daihata_tech.handstacks.ui.scan.ScanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.scan.ScanFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_set_up_cam"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="カメラを起動"
            app:layout_constraintBottom_toTopOf="@+id/btn_input_isbn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_input_isbn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="ISBNを入力"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_set_up_cam" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
